/* Utilisation de plusieurs polices de caractères */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', 'Oswald', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

.submenu h3{
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 5%;
    z-index: 999;

}

header.scroll{
    background: linear-gradient(to right, #062b44, #7c77c0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 2);
}

.logo {
    font-size: 33px;
    color: #fff;
}

.logo a span{
    color: crimson;
}

.navlist{
    display: flex;
    align-items: center;
}

.navlist a{
    padding: 10px 20px;
    font-size: 14px;
    color: #111;
    transition: all .4s;
}

.navlist a:hover{
    color: crimson;
}

.menu {
    display: none;
}
.menu i{
    font-size: 30px;
    cursor: pointer
}

/* home */

section{
    padding: 60px 5%;
}

.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background: url();
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.home-text h1 {
    font-size: 55px;
    margin-bottom: 20px;
}

.home-text h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(99, 11, 99);
}

.home-text h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.home-text a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border:2px solid crimson;
    transition: all .4s;
    font-size: 19px;
    color: #111;
}

.home-text a:hover{
    background-color: crimson;
    color: #3b3737;
}

/* Compétences */

.head h2{
    font-family: 'Oswald', sans-serif;
    margin-bottom: 10px;
    font-size: 40px;
    text-align: center;
}

.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    overflow: hidden;

}

.content{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.22);
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    transition: background all ease-in-out;
    background-image: url();
    background-size: cover;

}

.content:hover{
    background: linear-gradient(to right, #3498db, #8e44ad);
    transform: scale(1.1)
}

.content i{
    font-size: 30px;
    color: crimson;
    margin-bottom: 10px;
}

.content .h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.content p{
    font-size: 15px;
}



.content:hover i{
    color: #fff;
}

/* Academic Projects */

.academic-projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.ap-content{
    position: relative;
    margin: 20px;
}

.ap-content img{
    width: 300px;
}

.ap-content:hover .text{
    width: 300px;
}

.text{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, #062b44, #7c77c0) ;
    overflow: hidden;
    opacity: .8;
    transition: all .4s;
    font-size: 0.85em;
    color: rgb(0, 0, 0);
    text-align: center;

}

/* experiences */

.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.container{
    padding: 10px 50px; 
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}
@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 1s;
}
.container:nth-child(3){
    animation-delay: 2s;
}
.container:nth-child(4){
    animation-delay: 3s;
}
.container:nth-child(5){
    animation-delay: 4s;
}
.container:nth-child(6){
    animation-delay: 5s;
}

.text-box{
    padding: 20px 30px;
    background: linear-gradient(to right, #062b44, #350947);
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container{
    left: 0;
}

.right-container{
    left: 50%;
}

.container img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img {
    left: -20px;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: crimson;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}
@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.text-box h2{
    font-weight: 600;
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid crimson;
    right: -15px;
}

.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid crimson;
    left: -15px;
}

@media screen and (max-width: 600px) {

    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }

    .left-container img, .right-container img{
        left: 10px;
    }
    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid crimson;
        border-left: 0;
        left: 15px;
    }
    
}

/* contact */

.contact-info {
    display: flex;
    align-items: center;
    width: 100%;
}

.contact-icon-info {
    flex: 1 1 40em;
}

.contact-icon i{
    background-color: #fff;
    box-shadow: 0 0 10px rgba 0 0 0 0.2;
    font-size: 30px;
    padding: 12px;
    border-radius: 50%;
    color: crimson;
    margin-right: 20px;
}

.contact-icon p{
    font-size: 20px;
}

form{
    flex: 1 1 40em;
}

form .input{
    display: flex;
}

form .input input {
    width: 100%;
    margin-right: 10px;
    border-bottom: 2px solid #111;
    border: none;
    outline: none;
    margin-bottom: 20px;
}

textarea{
    resize: none;
    height: 200px;
    width: 100%;
    border : 2px solid #111;
    font-size: 19px;
    padding: 20px;
}

form button{
    padding: 15px 30px;
    background: crimson;
    color: #fff;
    border: none;
    outline: none;
    border: 2px solid #111;
    cursor: pointer;
}

footer p{
    background: crimson;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

@media (max-width: 1024px){

    header{
        padding: 20px 5%;
    }

    .home{
        display: flex;
        flex-direction: column-reverse;
    }

    .home-text{
        text-align: center;
    }

    .projects-content{
        place-items: center;
    }
}

@media (max-width: 990px) {

    .navlist{
        position: absolute;
        top: 100%;
        right: 0;
        background-color: crimson;
        width: 0;
        height: 100vh;
        flex-direction: column;
        padding-top: 40px;
        transition: all 0.5s;
        overflow: hidden;
    }

    .navlist.active{
        width: 100%;
    }

    .navlist a{
        color: #fff;
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .menu{
        display: block;
    }

    .about-content{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }

    .contact-info{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }

    .contact-info-icon{
        margin-bottom: 20px;
    }

    form .input{
        flex-direction: column;
    }
}

@media (max-width:500px){
    form button{
        width: 100%;
    }

    .p-content img{
        width: 200px;
    }
    
    .p-content:hover .text{
        width: 200px;
    }

    .projects-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-text h1{
        font-size: 40px;
    }
}